{
    "version": 2,
    "name": "insport",
    "builds": [
      {
        "src": "App.js",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "web-build"
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/index.html"
      }
    ]
  }
  